<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>BF2NormalNet 🏢</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="../assets/css/app.css?v=decde706a5" as="style">
    <link rel="preload" href="../assets/js/manifest.js?v=decde706a5" as="script">
    <link rel="preload" href="../assets/js/vendor/content-api.min.js?v=decde706a5" as="script">
    <link rel="preload" href="../assets/js/vendor.js?v=decde706a5" as="script">
    <link rel="preload" href="../assets/js/app.js?v=decde706a5" as="script">
    <link rel="preconnect" href="https://polyfill.io">
    <link rel="dns-prefetch" href="https://polyfill.io">

      <link rel="preload" href="../assets/css/post.css?v=decde706a5" as="style">
  <link rel="preload" href="../assets/js/page.js?v=decde706a5" as="script">


    <style>
      /* These font-faces are here to make fonts work if the Ghost instance is installed in a subdirectory */

      /* source-sans-pro-regular */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'),
            url("../assets/fonts/source-sans-pro/source-sans-pro-regular.woff2?v=decde706a5") format('woff2'),
            url("../assets/fonts/source-sans-pro/source-sans-pro-regular.woff?v=decde706a5") format('woff');
      }

      /* source-sans-pro-600 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'),
            url("../assets/fonts/source-sans-pro/source-sans-pro-600.woff2?v=decde706a5") format('woff2'),
            url("../assets/fonts/source-sans-pro/source-sans-pro-600.woff?v=decde706a5") format('woff');
      }

      /* source-sans-pro-700 */
      @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'),
            url("../assets/fonts/source-sans-pro/source-sans-pro-700.woff2?v=decde706a5") format('woff2'),
            url("../assets/fonts/source-sans-pro/source-sans-pro-700.woff?v=decde706a5") format('woff');
      }

      /* iconmoon */
      @font-face {
        font-family: 'icomoon';
        font-weight: normal;
        font-style: normal;
        font-display: swap;
        src: url("../assets/fonts/icomoon/icomoon.eot?aoz2mo?v=decde706a5");
        src: url("../assets/fonts/icomoon/icomoon.eot?aoz2mo") format('embedded-opentype'),
        url("../assets/fonts/icomoon/icomoon.ttf?aoz2mo?v=decde706a5") format('truetype'),
        url("../assets/fonts/icomoon/icomoon.woff?aoz2mo?v=decde706a5") format('woff'),
        url("../assets/fonts/icomoon/icomoon.svg?aoz2mo") format('svg');
      }
    </style>

    <link rel="stylesheet" type="text/css" href="../assets/css/app.css?v=decde706a5" media="screen">

      <link rel="stylesheet" type="text/css" href="../assets/css/post.css?v=decde706a5" media="screen">


    

    <link rel="icon" href="../favicon.png" type="image/png">
    <link rel="canonical" href="index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Deep Neural Notebooks">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BF2NormalNet 🏢">
    <meta property="og:description" content="Building Facades to Normal Maps: Adversarial Learning from Single View ImagesWeb page for our Building Facades to Normal Maps: Adversarial Learning from Single View Images work accepted at CRV 2021.  Authors: Mukul Khanna*, Tanu Sharma*, Ayyappa Swamy Thatavarthy, K. Madhava Krishna  Abstract Surface normal estimation is an essential component of">
    <meta property="og:url" content="http://localhost:2368/bf2normalnet/">
    <meta property="article:published_time" content="2021-04-28T06:20:51.000Z">
    <meta property="article:modified_time" content="2021-05-26T06:58:07.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="BF2NormalNet 🏢">
    <meta name="twitter:description" content="Building Facades to Normal Maps: Adversarial Learning from Single View ImagesWeb page for our Building Facades to Normal Maps: Adversarial Learning from Single View Images work accepted at CRV 2021.  Authors: Mukul Khanna*, Tanu Sharma*, Ayyappa Swamy Thatavarthy, K. Madhava Krishna  Abstract Surface normal estimation is an essential component of">
    <meta name="twitter:url" content="http://localhost:2368/bf2normalnet/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Mukul Khanna">
    <meta name="twitter:site" content="@mkulkhanna">
    <meta name="twitter:creator" content="@mkulkhanna">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Deep Neural Notebooks",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/07/imageonline-co-whitebackgroundremoved-2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mukul Khanna",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/07/3CA5BB6B-761F-4F3F-8BEC-32E58969F08E-3.JPG",
            "width": 2000,
            "height": 1981
        },
        "url": "http://localhost:2368/author/mukul/",
        "sameAs": [
            "http://mukulkhanna.co",
            "https://twitter.com/mkulkhanna"
        ]
    },
    "headline": "BF2NormalNet 🏢",
    "url": "http://localhost:2368/bf2normalnet/",
    "datePublished": "2021-04-28T06:20:51.000Z",
    "dateModified": "2021-05-26T06:58:07.000Z",
    "description": "Building Facades to Normal Maps: Adversarial Learning from Single View Images\nWeb page for our Building Facades to Normal Maps: Adversarial Learning from\nSingle View Images work accepted at CRV 2021\n[https://www.computerrobotvision.org/].\n\nAuthors: Mukul Khanna*, Tanu Sharma*, Ayyappa Swamy Thatavarthy, K. Madhava\nKrishna\n\nAbstract\nSurface normal estimation is an essential component of several computer and\nrobot vision pipelines. While this problem has been extensively studied, most\napproaches a",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2">
    <link rel="alternate" type="application/rss+xml" title="Deep Neural Notebooks" href="../rss/index.html">
    <script defer src="https://unpkg.com/@tryghost/portal@~1.1.0/umd/portal.min.js" data-ghost="http://localhost:2368/"></script><style> .gh-post-upgrade-cta-content,
.gh-post-upgrade-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
}

.gh-post-upgrade-cta-content {
    border-radius: 8px;
    padding: 40px 4vw;
}

.gh-post-upgrade-cta h2 {
    color: #ffffff;
    font-size: 28px;
    letter-spacing: -0.2px;
    margin: 0;
    padding: 0;
}

.gh-post-upgrade-cta p {
    margin: 20px 0 0;
    padding: 0;
}

.gh-post-upgrade-cta small {
    font-size: 16px;
    letter-spacing: -0.2px;
}

.gh-post-upgrade-cta a {
    color: #ffffff;
    cursor: pointer;
    font-weight: 500;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a:hover {
    color: #ffffff;
    opacity: 0.8;
    box-shadow: none;
    text-decoration: underline;
}

.gh-post-upgrade-cta a.gh-btn {
    display: block;
    background: #ffffff;
    text-decoration: none;
    margin: 28px 0 0;
    padding: 8px 18px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
}

.gh-post-upgrade-cta a.gh-btn:hover {
    opacity: 0.92;
}</style>
    <script>
  const ghostSearchApiKey = 'efff2b0d00118a51535099c413'
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1H8F4BQ5WV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1H8F4BQ5WV');
</script>

<!-- prism.js -->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-tomorrow.min.css">

<style>
  pre[class*="language-"] {
    margin: 0 0 1.5em !important;
  }
  code {
    text-shadow: none !important;
  }
  .token.operator {
    background: none !important;
  }
  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: #20262E !important;
  }

</style>
<style>:root {--ghost-accent-color: #de54ab;}</style>

    <script>
      // @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&dn=expat.txt Expat
      const ghostHost = "http://localhost:2368"
      // @license-end
    </script>
  </head>
  <body class="page-template page-bf2normalnet">
    



  
<header class="m-header  js-header">
  <div class="m-mobile-topbar" data-aos="fade-down">
    <button class="m-icon-button in-mobile-topbar js-open-menu" aria-label="Open menu">
      <span class="icon-menu" aria-hidden="true"></span>
    </button>
      <a href="../index.html" class="m-logo in-mobile-topbar">
        <img src="../content/images/2020/07/imageonline-co-whitebackgroundremoved-2.png" alt="Deep Neural Notebooks">
      </a>
    <button class="m-icon-button in-mobile-topbar js-open-search" aria-label="Open search">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
  </div>

  <div class="m-menu js-menu">
    <button class="m-icon-button outlined as-close-menu js-close-menu" aria-label="Close menu">
      <span class="icon-close"></span>
    </button>
    <div class="m-menu__main" data-aos="fade-down">
      <div class="l-wrapper">
        <div class="m-nav js-main-nav">
          <nav class="m-nav__left js-main-nav-left" role="navigation" aria-label="Main menu">
            <ul>
                <li class="only-desktop">
                  <a href="../index.html" class="m-logo">
                    <img src="../content/images/2020/07/imageonline-co-whitebackgroundremoved-2.png" alt="Deep Neural Notebooks">
                  </a>
                </li>
                
    <li class="nav-mukul-khanna">
      <a href="../about/index.html">Mukul Khanna</a>
    </li>
    <li class="nav-podcast">
      <a href="../index.html">podcast</a>
    </li>
    <li class="nav-blog">
      <a href="../author/mukul/index.html">blog</a>
    </li>
    <li class="nav-youtube">
      <a href="https://www.youtube.com/channel/UC66w1T4oMv66Jn1LR5CW2yg">youtube</a>
    </li>
    <li class="nav-bf2normalnet nav-current">
      <a href="index.html">bf2normalnet</a>
    </li>

            </ul>
          </nav>
          <div class="m-nav__right">
            <button class="m-icon-button in-menu-main js-open-search" aria-label="Open search">
              <span class="icon-search" aria-hidden="true"></span>
            </button>
            <div class="m-toggle-darkmode js-tooltip" data-tippy-content="Toggle dark mode" tabindex="0">
              <label for="toggle-darkmode" class="sr-only">
                Toggle dark mode
              </label>
              <input id="toggle-darkmode" type="checkbox" class="js-toggle-darkmode">
              <div>
                <span class="icon-moon moon" aria-hidden="true"></span>
                <span class="icon-sunny sun" aria-hidden="true"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</header>

<main class="main-wrap">
    <div class="m-hero__content" data-aos="fade-down">
      <h1 class="m-hero-title bigger">BF2NormalNet 🏢</h1>
    </div>
    
    <article>
      <div class="l-content">
        <div class="l-wrapper in-post" data-aos="fade-up" data-aos-delay="300">
          <div class="l-post-content">
            <div class="pos-relative js-post-content">
              <h2 id="building-facades-to-normal-maps-adversarial-learning-from-single-view-images">Building Facades to Normal Maps: Adversarial Learning from Single View Images</h2><figure class="kg-card kg-image-card"><img src="../content/images/2021/04/teaser.png" class="kg-image" alt loading="lazy" width="729" height="266" srcset="../content/images/size/w600/2021/04/teaser.png 600w, ../content/images/2021/04/teaser.png 729w" sizes="(min-width: 720px) 720px"></figure><!--kg-card-begin: markdown--><p>Web page for our <em>Building Facades to Normal Maps: Adversarial Learning from Single View Images</em> work accepted at <a href="https://www.computerrobotvision.org/"><code>CRV 2021</code></a>.</p>
<!--kg-card-end: markdown--><!--kg-card-begin: markdown--><p><strong>Authors:</strong> Mukul Khanna*, Tanu Sharma*, Ayyappa Swamy Thatavarthy, K. Madhava Krishna</p>
<h3 id="abstract">Abstract</h3>
<p>Surface normal estimation is an essential component of several computer and robot vision pipelines. While this problem has been extensively studied, most approaches are geared towards indoor scenes and often rely on multiple modalities (depth, multiple views) for accurate estimation of normal maps.Outdoor scenes pose a greater challenge as they exhibit significant lighting variation, often contain occluders, and structures like building facades are often ridden with numerous windows and protrusions.Conventional supervised learning schemes excel in indoor scenes, but do not exhibit competitive performance when trained and deployed in outdoor environments. Furthermore, they are not geared towards real-time inference.To tackle these challenges, we present an adversarial learning scheme that regularizes the output normal maps from a neural network to appear more realistic, by using a small number of precisely annotated examples.Our method presents a lightweight and simpler architecture, while improving performance by at least 1.5x to 4x across most metrics.</p>
<!--kg-card-end: markdown--><h3 id="dataset">Dataset</h3><figure class="kg-card kg-image-card kg-card-hascaption"><img src="../content/images/2021/04/dataset-collage-4-1.png" class="kg-image" alt loading="lazy" width="500" height="328"><figcaption>Custom Synthia dataset with plane instance annotations and normal maps.</figcaption></figure><!--kg-card-begin: markdown--><h4 id="overview">Overview</h4>
<p><a href="https://synthia-dataset.net/">The Synthia dataset</a> includes RGB images, depth maps, camera poses, and semantic segmentation maps of synthetic city scene image sequences. However, due to the unavailability of plane instance segmentation and normal maps in Synthia, we have manually annotated the plane instances for a subset of the dataset (<code>Synthia-Summer-Seq-04</code>). Using these plane instance annotations, for each plane, we randomly choose three pixels on the plane and convert them to 3D camera points using the corresponding depth map and camera matrix. Subsequently, we use the three 3D points to obtain normal and depth values for each plane.</p>
<p>This dataset comprises 2020 city scene RGB images, normal maps, and segmentation masks of size 1280 x 760 with 1620 training and 400 testing samples.</p>
<h4 id="resources">Resources</h4>
<ul>
<li><a href="https://drive.google.com/drive/folders/1rF_M7lUy8r8sNRxL201NR5lG23MK2jKv?usp=sharing">Dataset</a> (3.1 GB) 📦</li>
<li><a href="https://github.com/mukulkhanna/BF2NormalNet">Code</a> (Github)</li>
</ul>
<h4 id="acknowledgement">Acknowledgement</h4>
<p>We thank <a href="https://in.linkedin.com/in/shivaan-sehgal-6864991aa">Shivaan Sehgal</a> and <a href="https://www.linkedin.com/in/sidhant-subramanian-02a90514a">Sidhant Subramanian</a> for preparing the manual annotations.</p>
<!--kg-card-end: markdown--><p></p><p></p>
            </div>
          </div>
        </div>
      </div>
    </article>
</main>



    
<div class="m-search js-search" role="dialog" aria-modal="true" aria-label="Search">
  <button class="m-icon-button outlined as-close-search js-close-search" aria-label="Close search">
    <span class="icon-close" aria-hidden="true"></span>
  </button>
  <div class="m-search__content">
    <form class="m-search__form">
      <div class="pos-relative">
        <span class="icon-search m-search-icon" aria-hidden="true"></span>
        <label for="search-input" class="sr-only">
          Type to search
        </label>
        <input id="search-input" type="text" class="m-input in-search js-input-search" placeholder="Type to search">
      </div>
    </form>
    <div class="js-search-results hide"></div>
    <p class="m-not-found align-center hide js-no-results">
      No results for your search, please try with something else.
    </p>
  </div>
</div>

    
<footer class="m-footer">
  <div class="m-footer__content">
    <p class="m-footer-copyright">
      <span>Mukul Khanna © 2021</span>
      <span>  •  </span>
      <span>Published w/ <a href="https://ghost.org" target="_blank" rel="noopener">Ghost</a></span>
    </p>

    <nav class="m-footer-social">
        <a href="https://www.youtube.com/channel/UC66w1T4oMv66Jn1LR5CW2yg" target="_blank" rel="noopener" aria-label="Youtube">
          <span class="icon-youtube" aria-hidden="true"></span>
        </a>
        <a href="https://twitter.com/mkulkhanna" target="_blank" rel="noopener" aria-label="Twitter">
          <span class="icon-twitter" aria-hidden="true"></span>
        </a>
      <a href="http://localhost:2368/rss" aria-label="RSS">
        <span class="icon-rss" aria-hidden="true"></span>
      </a>
    </nav>
  </div>
</footer>

    <div class="m-alert success subscribe js-alert" data-notification="subscribe">
  Great! You've successfully subscribed.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signup js-alert" data-notification="signup">
  Great! Next, complete checkout for full access.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success signin js-alert" data-notification="signin">
  Welcome back! You've successfully signed in.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>

<div class="m-alert success checkout js-alert" data-notification="checkout">
  Success! Your account is fully activated, you now have access to all content.
  <button class="m-alert__close js-notification-close" aria-label="Close">
    <span class="icon-close"></span>
  </button>
</div>
    <script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=IntersectionObserver%2CPromise%2CArray.prototype.includes%2CString.prototype.endsWith%2CString.prototype.startsWith%2CObject.assign%2CNodeList.prototype.forEach"></script>
    <script defer src="../assets/js/manifest.js?v=decde706a5"></script>
    <script defer src="../assets/js/vendor/content-api.min.js?v=decde706a5"></script>
    <script defer src="../assets/js/vendor.js?v=decde706a5"></script>
    <script defer src="../assets/js/app.js?v=decde706a5"></script>

      <script defer src="../assets/js/page.js?v=decde706a5"></script>


    <!-- prism.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-markup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-css.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-javascript.min.js"></script>
  </body>
</html>