<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Google Summer of Code 2019 is a wrap! ☀️</title>

    <link rel="icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Deep Neural Notebooks">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Google Summer of Code 2019 is a wrap! ☀️">
    <meta property="og:description" content="This summer, my proposal got selected by Open Source Robotics Foundation for Google Summer of Code 2019. It was an awesome learning experience! Open Source Robotics FoundationOpen Source Robotics Foundation (OSRF), or Open Robotics is an independent non-profit organisation that works on open software and hardware for use in robotics.">
    <meta property="og:url" content="http://localhost:2368/google-summer-of-code-2019-is-a-wrap/">
    <meta property="og:image" content="http://localhost:2368/content/images/2020/10/Screenshot-2020-10-24-at-10.04.23-AM.png">
    <meta property="article:published_time" content="2019-10-29T04:30:00.000Z">
    <meta property="article:modified_time" content="2020-10-24T06:00:01.000Z">
    <meta property="article:tag" content="GSOC">
    <meta property="article:tag" content="robotics">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Google Summer of Code 2019 is a wrap! ☀️">
    <meta name="twitter:description" content="This summer, my proposal got selected by Open Source Robotics Foundation for Google Summer of Code 2019. It was an awesome learning experience! Open Source Robotics FoundationOpen Source Robotics Foundation (OSRF), or Open Robotics is an independent non-profit organisation that works on open software and hardware for use in robotics.">
    <meta name="twitter:url" content="http://localhost:2368/google-summer-of-code-2019-is-a-wrap/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2020/10/Screenshot-2020-10-24-at-10.04.23-AM.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Mukul Khanna">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="GSOC, robotics">
    <meta name="twitter:site" content="@mkulkhanna">
    <meta name="twitter:creator" content="@mkulkhanna">
    <meta property="og:image:width" content="1440">
    <meta property="og:image:height" content="809">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Deep Neural Notebooks",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/07/imageonline-co-whitebackgroundremoved-2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mukul Khanna",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/07/3CA5BB6B-761F-4F3F-8BEC-32E58969F08E-3.JPG",
            "width": 2000,
            "height": 1981
        },
        "url": "http://localhost:2368/author/mukul/",
        "sameAs": [
            "http://mukulkhanna.co",
            "https://twitter.com/mkulkhanna"
        ]
    },
    "headline": "Google Summer of Code 2019 is a wrap! ☀️",
    "url": "http://localhost:2368/google-summer-of-code-2019-is-a-wrap/",
    "datePublished": "2019-10-29T04:30:00.000Z",
    "dateModified": "2020-10-24T06:00:01.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2020/10/Screenshot-2020-10-24-at-10.04.23-AM.png",
        "width": 1440,
        "height": 809
    },
    "keywords": "GSOC, robotics",
    "description": "This summer, my proposal got selected by Open Source Robotics Foundation\n[https://www.openrobotics.org] for Google Summer of Code 2019. It was an awesome\nlearning experience!\n\nOpen Source Robotics Foundation\nOpen Source Robotics Foundation (OSRF), or Open Robotics is an independent\nnon-profit organisation that works on open software and hardware for use in\nrobotics. Their two open-source software projects —ROS [http://ros.org/] and \nGazebo [http://gazebosim.org] are the most commonly adopted fra",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2">
    <link rel="alternate" type="application/rss+xml" title="Deep Neural Notebooks" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #de54ab;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/07/imageonline-co-whitebackgroundremoved.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Google Summer of Code 2019 is a wrap! ☀️</h1>
                <section class="post-meta">
                    Mukul Khanna -
                    <time class="post-date" datetime="2019-10-29">29 Oct 2019</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2020/10/Screenshot-2020-10-24-at-10.04.23-AM.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <figure class="kg-card kg-image-card kg-width-wide"><amp-img src="https://cdn-images-1.medium.com/max/1200/1*5zndHrmiMesUwi3U5zU0sA.jpeg" class="kg-image" alt width="1058" height="472" layout="responsive"></amp-img></figure><p>This summer, my proposal got selected by <a href="https://www.openrobotics.org" rel="noopener">Open Source Robotics Foundation</a> for Google Summer of Code 2019. It was an awesome learning experience!</p><h3 id="open-source-robotics-foundation">Open Source Robotics Foundation</h3><p>Open Source Robotics Foundation (OSRF), or Open Robotics is an independent non-profit organisation that works on open software and hardware for use in robotics. Their two open-source software projects — <a href="http://ros.org/" rel="noopener">ROS</a> and <a href="http://gazebosim.org" rel="noopener">Gazebo</a> are the most commonly adopted frameworks for developing robots and their simulations. ROS and Gazebo have done wonders for the robotics community, driving academic research and product development in robotics all over the world. Open Robotics offers consultance, R&amp;D help, open source software services and custom engineering for robotics to industry and government.</p><h3 id="my-project">My project</h3><p>My GSoC proposal was for the <strong>Gazebo Documentation Index </strong>project. It was mentored by the best, <a href="https://twitter.com/_jrivero_?lang=en" rel="noopener">Jose Luis Rivero</a>, who is a Software Engineer at OSRF. My proposal can be accessed <a href="https://summerofcode.withgoogle.com/serve/6486525154426880/" rel="noopener">here</a>. The documentation index that I developed can be accessed <a href="https://osrf.github.io/gazebo-doc-index/" rel="noopener">here</a> and the corresponding Github repo can be found <a href="https://github.com/osrf/gazebo-doc-index" rel="noopener">here</a>.</p><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/800/0*oaBA-IXejsAtwl1W.jpg" class="kg-image" alt width="687" height="319" layout="responsive"></amp-img></figure><p><a href="http://gazebosim.org" rel="noopener"><strong>Gazebo</strong></a> is an open source software built and maintained by OSRF to accelerate research and development using robotic simulations that make it easy to test and validate algorithmic implementations in real-time on robots in simulated environments, without having to deploy actual physical vehicles every time. This helps in reducing costs, resources and time.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-anim src="https://cdn-images-1.medium.com/max/800/0*JGB4YJOsl8GWm98q.gif" class="kg-image" alt width="475" height="273" layout="responsive"></amp-anim><figcaption>ATLAS walking in Gazebo in real time</figcaption></figure><p>At present, the learning resources for Gazebo are distributed over the internet — the official documentation, the Q&amp;A website and ROS-Answers. Some noteworthy help can also be found through examples and explanations in the comments of Bitbucket issues (Gazebo’s repo) and Gazebo’s API. There are also third-party sources that provide video tutorials and blog posts that are helpful in learning Gazebo. All of this information is distributed across the internet with some links joining each other.</p><p>It can be a bit overwhelming to keep track of one’s learning when the content is distributed as in this case.</p><p>The aim of this project was to bring all the learning material under one webpage in the form of a documentation index that contains links to the content where the respective information is hosted.</p><p>A documentation index is a platform where links to relevant learning resources for a software system are indexed to allow users to find any help at one place.</p><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Index" rel="noopener">HTML</a>, <a href="https://www.intel.com/content/www/us/en/programmable/documentation/lit-index.html" rel="noopener">Intel</a> and <a href="https://www.oracle.com/technetwork/indexes/documentation/index-100966.html" rel="noopener">Oracle</a>, among many others have such doc indexes in place.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*C8qPqdXlCZk-yUSl6zOc4A.png" class="kg-image" alt width="800" height="421" layout="responsive"></amp-img><figcaption>HTML’s documentation index</figcaption></figure><p>A documentation index is a neat way to accommodate links to all the relevant learning content into one webpage. It is very convenient since almost any help is just a page quicksearch away. The user can think of related keywords or categories and then look through the index to find the relevant information. Such a platform can act as a one-stop place to get all relevant information about Gazebo.</p><ol><li>Compilation of best learning resources from across the internet, including tutorials, third-party blog posts, Bitbucket issues’ comments and the Gazebo answers website.</li><li>All relevant content under one roof.</li></ol><p>My GSoC project was to build such a documentation index for Gazebo.</p><h3 id="proposed-timeline">Proposed timeline</h3><p>The following is the timeline I presented in my proposal -</p><ol><li>Discussion with the mentees about the frontend and backend framework to be used along with the data format in which the index links will be stored.</li><li>Accumulating the data for the index’s links of where the relevant information is hosted and finalising the structuring of data across the chosen data format files.</li><li>Making index data files available for collaborative maintenance along with rules and recommendations for any contributions to the documentation index in the form of pull requests.</li><li>Simultaneously, developing a prototype that can work with limited number of links.</li><li>Writing test cases to validate the webpage requirements.</li><li>A demo to the mentees and other relevant people in the organisation followed by discussion about areas of improvement in terms of performance and design.</li><li>Working on final version and completion within a stipulated time period.</li><li>After a demo to the mentees, if the implementation is successful, discussion on build and deployment pipelines.</li><li>CI (Continuous Integration) can be set up with Travis CI for automated testing and code building.</li><li>After all the aforementioned requirements are satisfied, the website can be put into production.</li></ol><h3 id="getting-started">Getting started</h3><p>As a part of my proposal for GSoC, I was asked to complete and submit a task that can speak for my experience with web development and a basic understanding of Gazebo. Creating a minimal stub of the doc index website was one of these tasks. My mentor had prepared a basic design for a couple of webpages that I was supposed to emulate.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*RvTYuC_JMAZ1hfxdRXQNiQ.png" class="kg-image" alt width="800" height="389" layout="responsive"></amp-img><figcaption>Minimal stub</figcaption></figure><h3 id="choosing-the-stack">Choosing the stack</h3><p>It was during developing these pages that I started thinking about how I could implement the documentation index in a way that it is easy to build, easy to maintain (adding, removing and updating index entries by open-source collaboration), light-weight and fast.</p><p>My preferred tool-kit for building websites was a Vuejs frontend + a Python (Flask) or Nodejs (Expressjs) backend + Heroku for serving a PostgresQL DB and for deployment.</p><p>But this had to be approached differently.</p><p>For example, the doc index would have had been difficult to maintain if the index entries were going to be stored in a conventional database, requiring a lot of pipeline setup, sync issues and making it difficult for any Gazebo developer who wishes to contribute because of requirement of pre-requisite knowledge of the stack.</p><p>Also, I realised that the website would only require two (or three) major template pages, so going for a comprehensive front-end framework would have been overkill.</p><p>I was looking for a more integrated approach (Oh, Steve Jobs would have been so happy to hear that), that would be easier to maintain.</p><p><a href="https://jekyllrb.com" rel="noopener">Jekyll</a> had everything I was looking for. With it’s Static Site Rendering (SSR), templating engines and easy data management using YAML-based frontmatter in Markdown files, Jekyll was the perfect choicde.</p><p>The best thing about Jekyll was how the data of the doc index could reside in these adorable Markdown files that were easy to maintain and collaborate on using Github PRs. This helped in eliminating the requirement of a backend server and a database. Because of Github Pages support for Jekyll, hosting also wasn’t an issue anymore.</p><p>I developed the prototype using Jekyll and after the project started, I discussed the advantages of using Jekyll with my mentor, who agreed that this was the way to go. Some important index entries, that my mentor had listed, were added to the website.</p><h3 id="structuring-the-doc-index">Structuring the doc index</h3><p>The next step was to decide how to structure the doc index in a way that it was easy to scale and again, easy to maintain. We came up with a structure that is two levels deep, classified into categories and subcategories. The first level of abstraction is the category level and the second level is the subcategory level.</p><p><code>Category &gt;&gt; Subcategory &gt;&gt; Index entries</code></p><ul><li>Each category comprises of subcategories and each subcategory comprises of the corresponding index items.</li><li>Each category and index item also contain a brief description of the same.</li><li>More important index items can be shown starred.</li></ul><p>This hierarchical classification, as shown below has complied well with the requirements of the project.</p><pre><code>- category 1    - subcategory 1        - item 1         - item 2</code></pre><pre><code>- subcategory 2        - item 1         - item 2</code></pre><pre><code>- category 2 - category 3</code></pre><h4 id="all-links-page">All links page</h4><p>To allow for the user to be able to find all relevant content on one webpage, an ‘All links’ page was also added. This can help users in finding any help using a browser quicksearch (Ctrl + F).</p><h3 id="testing">Testing</h3><p>Test cases had to be written to automate the procedure of verifying that everything worked fine after any update to the code (commits and PRs). The two primary things to test here are —</p><ul><li>Integrity of index data structure</li><li>Validity of external links in index items</li></ul><p>For the first part, I wrote a spec <a href="https://github.com/osrf/gazebo-doc-index/blob/5cd394bffd5ba35a61cf72512decc4cb0c5b1390/spec/index_integrity_spec.rb" rel="noopener">file</a> in Ruby that parses all the data files and expects the structure of the index data to be maintained. For testing validity of external links, we used the very common <a href="https://github.com/gjtorikian/html-proofer" rel="noopener">html-proofer</a> library that takes care of that.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/0*y78zn4NyN0E3KMpV.png" class="kg-image" alt width="467" height="339" layout="responsive"></amp-img><figcaption>Index integrity test</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/0*K1xbY4qY4KKhLkth.png" class="kg-image" alt width="721" height="197" layout="responsive"></amp-img><figcaption>HTMLproofer external link validity test</figcaption></figure><p>These test cases have been automated using Travis CI, that runs these tests for us every time there is a commit or a pull-request in the repo.</p><h3 id="user-interface">User interface</h3><p>For the user interface of the website, I made improvements to the minmal stub created by my mentor, trying to make it clean and minimal so that the prime focus was on the doc index entries.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*FZ3oCXILxTi7b4ZNI7MiFA.png" class="kg-image" alt width="800" height="415" layout="responsive"></amp-img><figcaption>Home page</figcaption></figure><p>For ease of collaboration, a ‘Suggest edits’ button was added that directly takes you to the Github editor using which any changes can be made to the index, and a PR can be opened.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*CO5Oe59bZf6OlfZOMcnsCw.png" class="kg-image" alt width="800" height="382" layout="responsive"></amp-img><figcaption>Category page</figcaption></figure><h3 id="alpha-launch">Alpha launch</h3><p>With this, we were able to launch the <strong>alpha version </strong>of the Gazebo Documentation Index, inviting developers and users to contribute to the growth of the platform. The alpha release announcement can be accessed <a href="https://community.gazebosim.org/t/gazebo-documentation-index-alpha-release/384" rel="noopener">here</a>.</p><h3 id="what-next">What next</h3><p>This provided us a decent setup to expand on and start finessing the doc index in terms of the data that it provides — the amount of documentation that it covers.</p><p>Other than suggestions from the community about the items that can be added to the doc index, we decided to develop a suggestions-tool — an application that can suggest index entries by scraping the issues on Gazebo’s Bitbucket repository. There is a lot of information in the issues and their comments that is not otherwise documented. These issues can also be a reminder of relevant topics that people are facing difficulties with.</p><p>The suggestions-tool can be accessed <a href="https://gazebo-index.herokuapp.com/" rel="noopener">here</a>.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*Mo3Utkhwrx2QuHW53wAS_g.png" class="kg-image" alt width="800" height="371" layout="responsive"></amp-img><figcaption>suggestions-tool</figcaption></figure><p>The suggestions-tool scrapes content from Bitbucket issues, performs NLP based keyword extraction and provides a list of keywords pertaining to each issue. These keywords help in getting a gist of the issue’s content. This information can be used to know whether the corresponding topics have been covered in the doc index. If yes, then these can be marked in the suggestions-tool to keep a track of the issues that have already been covered in the doc index.</p><p>After a careful evaluation of the requirements, the app was developed using Vuejs + Flask + PostgresQL (hosted on Heroku) + Heroku.</p><h3 id="future-work">Future work</h3><p>I had a great time working on this project. I will continue to work on this project at least until it gains popularity and reaches the self-sufficient state. The next step is to get more information about this out to the users, and to get people to refer to this in answers to questions on the community page or the Bitbucket issues page.</p><p>These are the very beginning days of the Documentation Index and it has serious potential to become an important documentation resource that brings together all the relevant learning material in one place,in an organised fashion, helping beginners and professionals save time and resources and find the right help immediately.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/07/imageonline-co-whitebackgroundremoved.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Deep Neural Notebooks</h3>
            <p>Research, Insights &amp; Stories</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>