<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Creating Underwater effects in Unity3D 🤿</title>

    <link rel="icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Deep Neural Notebooks">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Creating Underwater effects in Unity3D 🤿">
    <meta property="og:description" content="So I started using Unity to create a simulation environment for a college team project. I had to create a swimming pool like structure where I could navigate a Capsule Solid RigidBody inside the water. It took me quite some time to implement, so hoping this helps someone out. CONSTRUCTING">
    <meta property="og:url" content="http://localhost:2368/creating-underwater-effects-in-unity/">
    <meta property="og:image" content="https://images.unsplash.com/photo-1547955922-85912e223015?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta property="article:published_time" content="2017-12-25T00:00:00.000Z">
    <meta property="article:modified_time" content="2020-10-24T05:17:23.000Z">
    <meta property="article:tag" content="11k+ views">
    <meta property="article:tag" content="Simulation">
    <meta property="article:tag" content="Underwater">
    <meta property="article:tag" content="Unity3D">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Creating Underwater effects in Unity3D 🤿">
    <meta name="twitter:description" content="So I started using Unity to create a simulation environment for a college team project. I had to create a swimming pool like structure where I could navigate a Capsule Solid RigidBody inside the water. It took me quite some time to implement, so hoping this helps someone out. CONSTRUCTING">
    <meta name="twitter:url" content="http://localhost:2368/creating-underwater-effects-in-unity/">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1547955922-85912e223015?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Mukul Khanna">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="11k+ views, Simulation, Underwater, Unity3D">
    <meta name="twitter:site" content="@mkulkhanna">
    <meta name="twitter:creator" content="@mkulkhanna">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Deep Neural Notebooks",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/07/imageonline-co-whitebackgroundremoved-2.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Mukul Khanna",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2020/07/3CA5BB6B-761F-4F3F-8BEC-32E58969F08E-3.JPG",
            "width": 2000,
            "height": 1981
        },
        "url": "http://localhost:2368/author/mukul/",
        "sameAs": [
            "http://mukulkhanna.co",
            "https://twitter.com/mkulkhanna"
        ]
    },
    "headline": "Creating Underwater effects in Unity3D 🤿",
    "url": "http://localhost:2368/creating-underwater-effects-in-unity/",
    "datePublished": "2017-12-25T00:00:00.000Z",
    "dateModified": "2020-10-24T05:17:23.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1547955922-85912e223015?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ"
    },
    "keywords": "11k+ views, Simulation, Underwater, Unity3D",
    "description": "So I started using Unity to create a simulation environment for a college team\nproject. I had to create a swimming pool like structure where I could navigate a\nCapsule Solid RigidBody inside the water. It took me quite some time to\nimplement, so hoping this helps someone out.\n\nCONSTRUCTING THE POOL\nSetting up a pool by joining the cuboids appropriately didn’t take much time.\n\nMaking a pool with cuboids-1I have used a purple plane like cuboid as the\nbase/floor for the pool for consistency reasons",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.2">
    <link rel="alternate" type="application/rss+xml" title="Deep Neural Notebooks" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #de54ab;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../index.html">
                <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/07/imageonline-co-whitebackgroundremoved.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Creating Underwater effects in Unity3D 🤿</h1>
                <section class="post-meta">
                    Mukul Khanna -
                    <time class="post-date" datetime="2017-12-25">25 Dec 2017</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1547955922-85912e223015?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>So I started using Unity to create a simulation environment for a college team project. I had to create a swimming pool like structure where I could navigate a Capsule Solid RigidBody inside the water. It took me quite some time to implement, so hoping this helps someone out.</p><h3 id="constructing-the-pool">CONSTRUCTING THE POOL</h3><p>Setting up a pool by joining the cuboids appropriately didn’t take much time.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*5_X4vJgy8DJl0L0dunMxVQ.jpeg" class="kg-image" alt width="800" height="347" layout="responsive"></amp-img><figcaption>Making a pool with cuboids-1</figcaption></figure><p>I have used a purple plane like cuboid as the base/floor for the pool for consistency reasons.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*ibXBkZOi1dob_kE4XygUow.jpeg" class="kg-image" alt width="800" height="349" layout="responsive"></amp-img><figcaption>Making a pool with cuboids-2</figcaption></figure><h3 id="adding-water-prefab"><strong>ADDING WATER PREFAB</strong></h3><p>Next step would be to add a water surface. Water prefabs like WaterProDaytime, Water4Simple etc use an oval-shaped mesh for the water. If we want to use a different mesh, we can change it in the <em>Mesh Filter</em> of the water GameObject.</p><p>I have used <strong>WaterProDaytime</strong> for the environment.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*uIaYnKKwzMk2FrN7k6RVUA.jpeg" class="kg-image" alt width="800" height="345" layout="responsive"></amp-img><figcaption>WaterProDaytime prefab for pool water</figcaption></figure><p>The look and feel of the water surface can be modified from the inspector panel where we can choose the Shaders, colors, wave speed etc. for the water.</p><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/800/1*erz5rLQzKKCbx4qVuuvQCA.jpeg" class="kg-image" alt width="262" height="445" layout="fixed"></amp-img></figure><p>Now that we have added, the water surface, lets add a Capsule GameObject that we will be controlling.</p><figure class="kg-card kg-image-card"><amp-anim src="https://cdn-images-1.medium.com/max/800/1*72neRSVOqIirwC86T46WsA.gif" class="kg-image" alt width="480" height="206" layout="responsive"></amp-anim></figure><p>Now as we can see, when the capsule is underwater, it doesn’t seem like it. Because till now, the prefab acts like a surface of water and not a water body.</p><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/800/1*kAH6mi6XDW-slrjowBJhYA.jpeg" class="kg-image" alt width="800" height="347" layout="responsive"></amp-img></figure><p>Also, from below the water, the surface is not visible. Now to be able to do that, we need to add one more Prefab (copy-paste the original one), and rotate it 180<strong>° </strong>along the X axis.</p><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/800/1*ZKXsWn3H5rJFt70iDP4sBg.jpeg" class="kg-image" alt width="800" height="347" layout="responsive"></amp-img></figure><p>We need to realise that two primary things simulate an underwater effect-</p><ol><li>A foggy effect with fog color and a fog density values.</li><li>A caustics generated texture.</li></ol><h3 id="foggy-effect">FOGGY EFFECT</h3><p>To be able to get the visual effect, we need to add a C# script to the Camera GameObject that has been positioned underwater. The script is pretty self explanatory-</p><pre><code class="language-C#">using UnityEngine;
using System.Collections;
 
public class Underwater: MonoBehaviour {
	public float waterHeight;
 
	private bool isUnderwater;
	private Color normalColor;
	private Color underwaterColor;
 
 	// Use this for initialization
    void Start () {
		normalColor = new Color (0.5f, 0.5f, 0.5f, 0.5f);
		underwaterColor = new Color (0.22f, 0.65f, 0.77f, 0.5f);
 	}
 
	// Update is called once per frame
	void Update () {
		if ((transform.position.y &lt; waterHeight) != isUnderwater) {
			isUnderwater = transform.position.y &lt; waterHeight;
 			if (isUnderwater) SetUnderwater ();
 			if (!isUnderwater) SetNormal ();
 		}
 	}
 
 	void SetNormal () {
		RenderSettings.fogColor = normalColor;
		RenderSettings.fogDensity = 0.01f;
 
	}
 
 	void SetUnderwater () {
		RenderSettings.fogColor = underwaterColor;
 		RenderSettings.fogDensity = 0.1f;
 	}
 }</code></pre><h3 id="generating-caustics">GENERATING CAUSTICS</h3><figure class="kg-card kg-image-card"><amp-img src="https://cdn-images-1.medium.com/max/800/1*3M3_I6q6M8W4LgiEV5HkAA.png" class="kg-image" alt width="600" height="400" layout="responsive"></amp-img></figure><p>The effect generated by caustics can be seen as an array of similar images, displayed one after another, one per frame. We can generate these images from applications like <a href="https://www.dualheights.se/caustics/" rel="noopener">this</a>.</p><p>Now we need a GameObject that can project these images on the water. We can use a <em>LightProjector</em> to do so and attach a script that takes input of images in an array and renders them.</p><pre><code class="language-C#">using System.Collections;
using System.Collections.Generic;
using UnityEngine;
 
public class WaterEffect: MonoBehaviour {
 
	public float fps=30.0f;         //footage fps
	public Texture2D[] frames;      //caustics images
 
 	private int frameIndex;
 	private Projector projector;    //Projector GameObject
 
 	void Start(){
 		projector = GetComponent&lt;Projector&gt; ();
        	NextFrame();
        	InvokeRepeating ("NextFrame", 1 / fps, 1 / fps);
 	}
 
 	void NextFrame(){
     		projector.material.SetTexture ("_ShadowTex", frames [frameIndex]);
     		frameIndex = (frameIndex + 1) % frames.Length;
 	}	
 
 }</code></pre><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://cdn-images-1.medium.com/max/800/1*hjaV8uAlzcYMVCTB2Ukonw.png" class="kg-image" alt width="275" height="433" layout="fixed"></amp-img><figcaption>Loading images into the array</figcaption></figure><p>Now all we need to do is to place the projector appropriately so that the caustics can be projected across the whole water body.</p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-anim src="https://cdn-images-1.medium.com/max/800/1*YRvRa_haThe2LFjRuLNjLA.gif" class="kg-image" alt width="480" height="208" layout="responsive"></amp-anim><figcaption>Final underwater appearance</figcaption></figure><p>I had very a limited time frame to complete this task and certain links and videos on the internet helped a lot. They are-</p><ul><li><a href="https://www.youtube.com/watch?v=FoZwgRE5LYI" rel="nofollow noopener noopener">https://www.youtube.com/watch?v=FoZwgRE5LYI</a></li><li><a href="https://youtu.be/GHYUJO8P4_Y" rel="nofollow noopener noopener">https://youtu.be/GHYUJO8P4_Y</a></li></ul>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://localhost:2368/content/images/2020/07/imageonline-co-whitebackgroundremoved.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Deep Neural Notebooks</h3>
            <p>Research, Insights &amp; Stories</p>
        <p><a href="../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>